{
  "name": "cst-soccer-training",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.14.0",
    "nodemailer": "^8.0.10",
    "nuxt": "^3.17.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^4.0.3",
    "@types/nodemailer": "^8.0.0",
    "@vue/test-utils": "^2.4.11",
    "happy-dom": "^20.10.3",
    "vitest": "^4.1.8"
  }
}
